APP_DEBUG=TRUE
APP_NAME="ProcessMaker"
APP_ENV=local
APP_KEY=base64:2ZsO1oiyP0ejB+BxcVEdiLaU/aDS72eAhgjKRycM2Ng=
APP_URL=http://localhost:8080
BROADCAST_DRIVER=redis
BROADCASTER_HOST=http://localhost:6004
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10
LARAVEL_ECHO_SERVER_AUTH_HOST=http://localhost:8080
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG=FALSE
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
PUSHER_TLS=FALSE
PUSHER_DEBUG=FALSE
APP_TIMEZONE=UTC
DATE_FORMAT="m/d/Y H:i"
MAIN_LOGO_PATH="/img/processmaker_logo.png"
ICON_PATH_PATH="/img/processmaker_icon.png"
LOGIN_LOGO_PATH="img/processmaker_login.png"
REDIS_CLIENT=predis
REDIS_PREFIX=
HORIZON_PREFIX=horizon:
API_TIMEOUT=5000
PROXIES=*
LOGOUT_OTHER_DEVICES=false
BROWSER_CACHE=true
REDIS_HOST=redis
DB_HOSTNAME=mysql
DB_PORT=3306
DB_DATABASE=processmaker
DB_USERNAME=pm
DB_PASSWORD=pass
DB_DRIVER=mysql
DATA_DB_DRIVER=mysql
DATA_DB_HOST=mysql
DATA_DB_PORT=3306
DATA_DB_DATABASE=processmaker
DATA_DB_USERNAME=pm
DATA_DB_PASSWORD=pass
DATA_DB_ENGINE=InnoDB
TELESCOPE_ENABLED=FALSE
PROCESSMAKER_SCRIPTS_HOME=/code/pm4/storage/app/scripts
DOCKER_HOST_URL=http://localhost:8080
HOME=/code/pm4
PROCESSMAKER_SCRIPTS_DOCKER=/usr/local/bin/docker
PROCESSMAKER_SCRIPTS_DOCKER=/usr/local/bin/docker
PROCESSMAKER_SCRIPTS_DOCKER_MODE=copying
LARAVEL_ECHO_SERVER_AUTH_HOST=http://localhost
SESSION_SECURE_COOKIE=false
