PM_VERSION=local
PM_APP_URL=http://localhost
PM_APP_PORT=8080
# PM_APP_PORT=8443
PM_BROADCASTER_PORT=6004
PM_DOCKER_SOCK=/mnt/wsl/docker-desktop/shared-sockets/guest-services/docker.sock
PM_CERT_PATH=~/certificates
